const entries = [
    {
        name: 'Mukhtalif Long Sleeve Tee (Olive)',
        category: 'tops',
        image: '/images/placeholder.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: 'Jannah Hoodie (Blue)',
        category: 'outerwear',
        image: '/images/IMG_8037.JPG',
        price: 3500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: 'Sindhi Ajrak Long Sleeve Tee (Tan)',
        category: 'tops',
        image: '/images/IMG_8046.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: 'Jannah Hoodie (Tan)',
        category: 'outerwear',
        image: '/images/IMG_8039.JPG',
        price: 3500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: 'Mukhtalif Long Sleeve Tee (Black)',
        category: 'tops',
        image: '/images/IMG_8208.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: 'Sindhi Ajrak Long Sleeve Tee (Black)',
        category: 'tops',
        image: '/images/IMG_8041.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: 'Malcolm X Long Sleeve Tee (Black)',
        category: 'tops',
        image: '/images/IMG_8044.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: 'Sabr and Shukr Windbreaker (Black)',
        category: 'outerwear',
        image: '/images/IMG_5846.jpg',
        price: 3500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: 'Sabr and Shukr Windbreaker (White)',
        category: 'outerwear',
        image: '/images/IMG_5845.JPG',
        price: 3500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "insha'Allah Dad Hat (White)",
        category: 'accessories',
        image: '/images/IMG_4594.JPG',
        price: 1500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "insha'Allah Dad Hat (Black)",
        category: 'accessories',
        image: '/images/IMG_9087.JPG.jpeg',
        price: 1500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "Malcolm X Tee",
        category: 'tops',
        image: '/images/IMG_4592.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "Misconceptions Tee (Black)",
        category: 'tops',
        image: '/images/IMG_9091.JPG.jpeg',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "Misconceptions Tee (White)",
        category: 'tops',
        image: '/images/IMG_4566-1.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "No Doubt Hoodie",
        category: 'outerwear',
        image: '/images/IMG_0380.JPG',
        price: 3500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "Minaret Long Sleeve (White)",
        category: 'tops',
        image: '/images/IMG_0526.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "Logo Hooded Long Sleeve (Heather Red)",
        category: 'outerwear',
        image: '/images/IMG_0435.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "Minaret Tee (Black)",
        category: 'tops',
        image: '/images/IMG_6966.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "Logo Polo (Light Blue)",
        category: 'tops',
        image: '/images/IMG_0730.JPG',
        price: 1500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "Logo Polo (Navy)",
        category: 'tops',
        image: '/images/IMG_0709.JPG',
        price: 1500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    },
    {
        name: "Logo Hooded Long Sleeve (Black)",
        category: 'outerwear',
        image: '/images/IMG_0529.JPG',
        price: 2500,
        extraPics: ['none'],
        subcategory: ['none'],
        stock: {
            small: 0,
            medium: 0,
            large: 0,
            xLarge: 0
        }
    }
];

function toDataURL(src, callback) {
    var image = new Image();
    image.crossOrigin = 'Anonymous';
 
    image.onload = function() {
        var canvas = document.createElement('canvas');
        var context = canvas.getContext('2d');
        canvas.height = this.naturalHeight;
        canvas.width = this.naturalWidth;
        context.drawImage(this, 0, 0);
        var dataURL = canvas.toDataURL('image/jpeg');
        callback(dataURL);
    };

    image.src = src;
}


for (let i = 0; i < entries.length; i++) {
    const { image, ...rest } = entries[i];
    toDataURL(image, (dataUrl) => {
        const product = {
            ...rest,
            image: dataUrl
        }
        store.dispatch(startAddProduct(product));
    });
}