.product-display {
    padding: 4rem 0;
    margin-left: 296px;
}

.product-holder {
    display: grid;
    width: 100%;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns:  repeat(auto-fill, minmax(225px, 1fr));
    grid-gap: 5rem;
}

.card-holder {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 225px;
}

.product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 228px;
    height: 303px;
    animation: load 1s ease-in-out 1;
    transition: transform 300ms ease-in-out;
}

@keyframes load {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }   
}

.product-card:hover .overlay {
    opacity: 100;
}

.product-card > img {
    position: relative;
    height: 300px;
    width: 225px;
    box-shadow: 0 1px 20px rgba(48, 48, 46, 0.726);
    border-radius: 10px;
}

.product-card:after {
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.103));      
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: '';
    border-radius: 10px;
}

.overlay {
    z-index: 1;
    opacity: 0;
    color: white;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 10px 10px;
    transition: opacity 300ms ease-in-out;
    width: 100%;
}

.overlay--info {
    padding-top: 1rem;
    padding-bottom: 2rem;
    background: #0000004d;
}

.overlay > div {
    padding: 0 2rem;
    margin-bottom: 0.5rem;
}

.overlay--stock {
    top: 1rem;
    left: 2rem;
    font-size: 11px;
    font-weight: 600;
    background: #f54257;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 7rem;
    border-radius: 5px;
}

.image-big {
    height: 700px;
    max-width: 525px;
    /* box-shadow: 0 1px 2px rgba(0,0,0,.5); */
    border-radius: 10px;
    animation: load 1s ease-in-out 1;    
}

.image-slider {
    max-width: 525px;
}

.image-slider .slick-prev {
    left: -30px;
}

.image-slider .slick-next {
    right: -30px;
}

@media (max-width: 945px) {
    .image-big {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .image-slider .slick-prev {
        left: -40px;
    }
    
    .image-slider .slick-next {
        right: -40px;
    }
}

@media (max-width: 611px) {
    .product-display {
        margin-left: 0;
        padding-top: 15rem;
    }
    .product-card {
        justify-self: center;
    }
    .card-holder {
        justify-self: center;
    }
    .overlay {
        opacity: 100;
    }
    .image-big {
        height: 300px;
        width: 225px;
    }
    .image-slider .slick-prev {
        left: 0px;
    }
    
    .image-slider .slick-next {
        right: 0px;
    }
}

